{
  "name": "timewent",
  "private": true,
  "version": "0.1.0",
  "description": "see where your time went.",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm --prefix ui install",
    "predev": "sh scripts/preflight.sh",
    "dev": "tauri dev",
    "prebuild": "sh scripts/preflight.sh",
    "build": "tauri build",
    "test": "npm --prefix ui test",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
